


Fatal trap 12: page fault while in kernel mode
cpuid = 0; apic id = 00
fault virtual address   = 0x378
fault code      = supervisor read data, page not present
instruction pointer = 0x20:0xffffffff80936ae0
stack pointer           = 0x28:0xfffffe0011ddd270
frame pointer           = 0x28:0xfffffe0011ddd2f0
code segment        = base 0x0, limit 0xfffff, type 0x1b
            = DPL 0, pres 1, long 1, def32 0, gran 1
processor eflags    = interrupt enabled, IOPL = 0
current process     = 26 (driver)
trap number     = 12
panic: page fault
cpuid = 0
KDB: stack backtrace:
#0 0xffffffff8098e390 at kdb_backtrace+0x60
#1 0xffffffff80951066 at vpanic+0x126
#2 0xffffffff80950f33 at panic+0x43
#3 0xffffffff80d55f7b at trap_fatal+0x36b
#4 0xffffffff80d5627d at trap_pfault+0x2ed
#5 0xffffffff80d558fa at trap+0x47a
#6 0xffffffff80d3b8d2 at calltrap+0x8
#7 0xffffffff80947a92 at rangelock_enqueue+0x92
#8 0xffffffff80a06630 at vn_rdwr+0x130
#9 0xffffffff8088f9b4 at nfsrv_setupstable+0xb4
#10 0xffffffff808a29b8 at nfssvc_nfsd+0x278
#11 0xffffffff80b41c3c at sys_nfssvc+0x9c
#12 0xffffffff80d5694f at amd64_syscall+0x40f
#13 0xffffffff80d3bbbb at Xfast_syscall+0xfb

