# XXX XXX XXX not yet updated for fbsd XXX XXX XXX
TESTME 1 exit 0
2 fork
3 read fd buf sz
4 write fd str sz
5 open fn 0 0666
6 close fd
TESTME 7 wait4 pid buf 0 buf
9 link fn fn
10 unlink fn
12 chdir fn
13 fchdir fd
TESTME 14 mknod fn 0060666 0x102
15 chmod fn 0666
TESTME 16 chown fn 1 1
# ASLR messes this one up, but with the right arg it works
SKIP 17 break 0xc685c101380
# XXX 18 freebsd4_getfsstat
20 getpid
# 21 mount - gen2
TESTME 22 unmount fn 0
TESTME 23 setuid 1
24 getuid
25 geteuid
# note: 9 = PT_ATTACH
26 ptrace 9 pid str 0
# 27 recvmsg - TODO: separate fuzzer?
# 28 sendmsg - TODO: separate fuzzer?
# 29 recvfrom - gen2
# 30 accept - gen2
# 31 getpeername - gen2
# 32 getsockname - gen2
33 access fn 4
34 chflags fn 1
35 fchflags fd 1
36 sync
TESTME 37 kill pid 2
39 getppid
41 dup fd
42 pipe buf
43 getegid
44 profil buf sz 0 1
45 ktrace fn 0 1 pid
47 getgid
49 getlogin buf sz
TESTME 50 setlogin "test"
TESTME 51 acct {0;fn}
# 53 sigaltstack - gen2
# 54 ioctl - TODO specialized fuzzer?
TESTME 55 reboot 0
TESTME 56 revoke fn
57 symlink fn fn
TESTME 58 readlink fn  buf sz
TESTME 59 execve fn ["foo","bar"] ["FOO=1","BAR=2"]
60 umask 0022
TESTME 61 chroot fn
# 65 msync - gen2
66 vfork
# XXX 69 sbrk
# XXX 70 sstk
# XXX 72 vadvise
73 munmap buf sz
# 74 mprotect - gen2
# 75 madvise - gen2
# due to ASLR this one usually returns errors, but can work with right args.
TESTME 78 mincore 0x2000 1 buf
79 getgroups 10 buf
TESTME 80 setgroups 3 [1,2,3]
81 getpgrp
82 setpgid pid pid
83 setitimer 0 [1,0,1,0]
# XXX 85 swapon
86 getitimer 0 buf
89 getdtablecount 
90 dup2 fd 4
# 92 fcntl - gen2
# 93 select - gen2
95 fsync fd
96 setpriority 0 pid
97 socket 1 1 0
# 98 connect - gen2
100 getpriority 0 pid
# 104 bind - gen2
# 105 setsockopt - gen2
106 listen fd 5
116 gettimeofday buf buf
117 getrusage 0 buf
# 118 getsockopt - gen2
120 readv fd [buf,sz,buf,sz] 2
121 writev fd [str,sz,str,sz] 2
TESTME 122 settimeofday [1600000000,0] 32[600,0]
TESTME 123 fchown fd 1 1
124 fchmod fd 0666
TESTME 126 setreuid 1 2
TESTME 127 setregid 1 2
128 rename fn fn
131 flock fd 1
132 mkfifo fn 0666
# 133 sendto - gen2
134 shutdown fd 1
135 socketpair 1 1 0 buf
136 mkdir fn 0666
TESTME 137 rmdir fn
TESTME 140 adjtime [1,0] buf
147 setsid
# 148 quotactl - SKIP for now, UFS only anyway, and we're not using UFS
# 155 nfssvc
# XXX 157 freebsd4_statfs
# XXX 158 freebsd4_fstatfs
# XXX 160 lgetfh
TESTME 161 getfh fn buf
# XXX 162 freebsd4_getdomainname
# XXX 163 freebsd4_setdomainname
# XXX 164 freebsd4_uname
165 sysarch 11 str
# XXX 166 rtprio
# XXX 169 semsys
# XXX 170 msgsys
# XXX 171 shmsys
# XXX 173 freebsd6_pread
# XXX 174 freebsd6_pwrite
# XXX 175 setfib
# XXX 176 ntp_adjtime
TESTME 181 setgid 1
TESTME 182 setegid 1
TESTME 183 seteuid 1
188 stat fn buf
189 fstat fd buf
190 lstat fn buf
191 pathconf fn 1
192 fpathconf fd 1
194 getrlimit 0 buf
195 setrlimit 0 [1000,1000]
# XXX 196 getdirentries
# XXX 197 freebsd6_mmap
# 198 __syscall - skip
# note: lseek has padding before off_t
199 freebsd6_lseek fd 0 123 1
200 freebsd6_truncate fn 123
201 freebsd6_ftruncate fd 123
# 202 __sysctl - gen2
# 203 mlock - gen2
# 204 munlock - gen2
# XXX 205 undelete
206 futimes fd {0;[1600000000,0,1600000000,0]}
207 getpgid pid
# 220 freebsd7_semctl - gen2
# 221 semget - gen2
# 222 semop - gen2
# 224 freebsd7_msgctl
# 225 msgget
# 226 msgsnd
# 227 msgrcv
# 228 shmat
# 229 freebsd7_shmctl
# 230 shmdt
231 shmget 0 4096 01000
232 clock_gettime 0 buf
TESTME 233 clock_settime 0 [1600000000,0]
234 clock_getres 0 buf
# XXX 235 ktimer_create
# XXX 236 ktimer_delete
# XXX 237 ktimer_settime
# XXX 238 ktimer_gettime
# XXX 239 ktimer_getoverrun
240 nanosleep [1,0] buf
# XXX 241 ffclock_getcounter
# XXX 242 ffclock_setestimate
# XXX 243 ffclock_getestimate
# XXX 247 clock_getcpuclockid2
# XXX 248 ntp_gettime
# 250 minherit - gen2
# XXX 251 rfork
# XXX 252 openbsd_poll
253 issetugid
TESTME 254 lchown fn 1 2
# XXX 255 aio_read
# XXX 256 aio_write
# XXX 257 lio_listio
272 getdents fd buf sz
# XXX 274 lchmod
TESTME 275 netbsd_lchown fn 1 2
# XXX 276 lutimes
# 277 netbsd_msync - gen2
# XXX 278 nstat
# XXX 279 nfstat
# XXX 280 nlstat
289 preadv fd [buf,sz,buf,sz] 2 123
290 pwritev fd [str,sz,str,sz] 2 123
# 297 freebsd4_fhstatfs - gen2
# 298 fhopen - gen2
# 299 fhstat - gen2
# XXX 300 modnext
# XXX 301 modstat
# XXX 302 modfnext
# XXX 303 modfind
# XXX 304 kldload
# XXX 305 kldunload
# XXX 306 kldfind
# XXX 307 kldnext
# XXX 308 kldstat
# XXX 309 kldfirstmod
310 getsid pid
TESTME 311 setresuid 1 2 3
TESTME 312 setresgid 1 2 3
# XXX 314 aio_return
# XXX 315 aio_suspend
# XXX 316 aio_cancel
# XXX 317 aio_error
# XXX 318 oaio_read
# XXX 319 oaio_write
# XXX 320 olio_listio
321 yield
324 mlockall 1
325 munlockall
326 __getcwd buf sz
# XXX 327 sched_setparam
# XXX 328 sched_getparam
# XXX 329 sched_setscheduler
# XXX 330 sched_getscheduler
# XXX 331 sched_yield
# XXX 332 sched_get_priority_max
# XXX 333 sched_get_priority_min
# XXX 334 sched_rr_get_interval
335 utrace str str sz
# XXX 336 freebsd4_sendfile
# XXX 337 kldsym
# XXX 338 jail
# XXX 339 nnpfs_syscall
# 340 sigprocmask - gen2
# 341 sigsuspend - gen2
# struct sigaction=[funcptr,mask,flags]
342 freebsd4_sigaction 15 [0,1,1] buf
343 sigpending buf
# 344 freebsd4_sigreturn - gen2
# XXX 345 sigtimedwait
# XXX 346 sigwaitinfo
# XXX 347 __acl_get_file
# XXX 348 __acl_set_file
# XXX 349 __acl_get_fd
# XXX 350 __acl_set_fd
# XXX 351 __acl_delete_file
# XXX 352 __acl_delete_fd
# XXX 353 __acl_aclcheck_file
# XXX 354 __acl_aclcheck_fd
# XXX 355 extattrctl
# XXX 356 extattr_set_file
# XXX 357 extattr_get_file
# XXX 358 extattr_delete_file
# XXX 359 aio_waitcomplete
360 getresuid buf buf buf
361 getresgid buf buf buf
362 kqueue
# 363 kevent - gen2
# XXX 371 extattr_set_fd
# XXX 372 extattr_get_fd
# XXX 373 extattr_delete_fd
# XXX 374 __setugid
# XXX 376 eaccess
# XXX 377 afs3_syscall
# XXX 378 nmount
# XXX 384 __mac_get_proc
# XXX 385 __mac_set_proc
# XXX 386 __mac_get_fd
# XXX 387 __mac_get_file
# XXX 388 __mac_set_fd
# XXX 389 __mac_set_file
# XXX 390 kenv
# XXX 391 lchflags
# XXX 392 uuidgen
# XXX 393 sendfile
# XXX 394 mac_syscall
395 getfsstat buf sz 0
396 statfs fn buf
397 fstatfs fd buf
# 398 fhstatfs - gen2
# XXX 400 ksem_close
# XXX 401 ksem_post
# XXX 402 ksem_wait
# XXX 403 ksem_trywait
# XXX 404 ksem_init
# XXX 405 ksem_open
# XXX 406 ksem_unlink
# XXX 407 ksem_getvalue
# XXX 408 ksem_destroy
# XXX 409 __mac_get_pid
# XXX 410 __mac_get_link
# XXX 411 __mac_set_link
# XXX 412 extattr_set_link
# XXX 413 extattr_get_link
# XXX 414 extattr_delete_link
# XXX 415 __mac_execve
# struct sigaction=[funcptr,mask,flags]
416 sigaction 15 [0,1,1] buf
# 417 sigreturn - gen2
# XXX 421 getcontext
# XXX 422 setcontext
# XXX 423 swapcontext
# XXX 424 swapoff
# XXX 425 __acl_get_link
# XXX 426 __acl_set_link
# XXX 427 __acl_delete_link
# XXX 428 __acl_aclcheck_link
# XXX 429 sigwait
# XXX 430 thr_create
# XXX 431 thr_exit
# XXX 432 thr_self
# XXX 433 thr_kill
# XXX 434 _umtx_lock
# XXX 435 _umtx_unlock
# XXX 436 jail_attach
# XXX 437 extattr_list_fd
# XXX 438 extattr_list_file
# XXX 439 extattr_list_link
# XXX 441 ksem_timedwait
# XXX 442 thr_suspend
# XXX 443 thr_wake
# XXX 444 kldunloadf
# XXX 445 audit
# XXX 446 auditon
# XXX 447 getauid
# XXX 448 setauid
# XXX 449 getaudit
# XXX 450 setaudit
# XXX 451 getaudit_addr
# XXX 452 setaudit_addr
# XXX 453 auditctl
# XXX 454 _umtx_op
# XXX 455 thr_new
# XXX 456 sigqueue
# XXX 457 kmq_open
# XXX 458 kmq_setattr
# XXX 459 kmq_timedreceive
# XXX 460 kmq_timedsend
# XXX 461 kmq_notify
# XXX 462 kmq_unlink
# XXX 463 abort2
# XXX 464 thr_set_name
# XXX 465 aio_fsync
# XXX 466 rtprio_thread
# XXX 471 sctp_peeloff
# XXX 472 sctp_generic_sendmsg
# XXX 473 sctp_generic_sendmsg_iov
# XXX 474 sctp_generic_recvmsg
475 pread fd buf sz 123
476 pwrite fd str sz 123
# note: mmap has padding before off_t
477 mmap 0 4096 7 0 fd 0 0
# note: lseek has padding before off_t
478 lseek fd 0 123 1
479 truncate fn 123
480 ftruncate fd 123
# XXX 481 thr_kill2
# XXX 482 shm_open
# XXX 483 shm_unlink
# XXX 484 cpuset
# XXX 485 cpuset_setid
# XXX 486 cpuset_getid
# XXX 487 cpuset_getaffinity
# XXX 488 cpuset_setaffinity
489 faccessat fd fn 4 1
490 fchmodat fd fn 0666 2
TESTME 491 fchownat fd fn 1 2 2
# XXX 492 fexecve
# XXX 493 fstatat
# XXX 494 futimesat
495 linkat fd fn fd fn 4
496 mkdirat fd fn 0666
497 mkfifoat fd fn 0666
TESTME 498 mknodat fd fn 060666 0x102
499 openat fd fn 0 0666
TESTME 500 readlinkat fd fn buf sz
501 renameat fd fn fd fn
502 symlinkat fn fd fn
503 unlinkat fd fn 0
# XXX 504 posix_openpt
# XXX 505 gssd_syscall
# XXX 506 jail_get
# XXX 507 jail_set
# XXX 508 jail_remove
509 closefrom 2
# 510 semctl - gen2
# XXX 511 msgctl
# XXX 512 shmctl
# XXX 513 lpathconf
# XXX 515 __cap_rights_get
# XXX 516 cap_enter
# XXX 517 cap_getmode
# XXX 518 pdfork
# XXX 519 pdkill
# XXX 520 pdgetpid
# 522 pselect - gen2
# XXX 523 getloginclass
# XXX 524 setloginclass
# XXX 525 rctl_get_racct
# XXX 526 rctl_get_rules
# XXX 527 rctl_get_limits
# XXX 528 rctl_add_rule
# XXX 529 rctl_remove_rule
# XXX 530 posix_fallocate
# XXX 531 posix_fadvise
# XXX 532 wait6
# XXX 533 cap_rights_limit
# XXX 534 cap_ioctls_limit
# XXX 535 cap_ioctls_get
# XXX 536 cap_fcntls_limit
# XXX 537 cap_fcntls_get
# XXX 538 bindat
# XXX 539 connectat
540 chflagsat fd fn 1 2
# 541 accept4 - gen2
542 pipe2 buf 0
# XXX 543 aio_mlock
# XXX 544 procctl
# 545 ppoll - gen2
# XXX 546 futimens
547 utimensat fd fn {0;[1600000000,0,1600000000,0]} 2
