# XXX XXX XXX not yet updated for fbsd XXX XXX XXX
TESTME 1 exit 0
2 fork
3 read fd buf sz
4 write fd str sz
5 open fn 0 0666
6 close fd
TESTME 7 wait4 pid buf 0 buf
9 link fn fn
10 unlink fn
12 chdir fn
13 fchdir fd
TESTME 14 mknod fn 0060666 0x102
15 chmod fn 0666
TESTME 16 chown fn 1 1
# ASLR messes this one up, but with the right arg it works
SKIP 17 break 0xc685c101380
# XXX 18 freebsd4_getfsstat
20 getpid
# 21 mount - gen2
TESTME 22 unmount fn 0
TESTME 23 setuid 1
24 getuid
25 geteuid
# note: 9 = PT_ATTACH
26 ptrace 9 pid str 0
# 27 recvmsg - TODO: separate fuzzer?
# 28 sendmsg - TODO: separate fuzzer?
# 29 recvfrom - gen2
# 30 accept - gen2
# 31 getpeername - gen2
# 32 getsockname - gen2
33 access fn 4
34 chflags fn 1
35 fchflags fd 1
36 sync
TESTME 37 kill pid 2
39 getppid
41 dup fd
42 pipe buf
43 getegid
44 profil buf sz 0 1
45 ktrace fn 0 1 pid
47 getgid
49 getlogin buf sz
TESTME 50 setlogin "test"
TESTME 51 acct {0;fn}
# 53 sigaltstack - gen2
# 54 ioctl - TODO specialized fuzzer?
TESTME 55 reboot 0
TESTME 56 revoke fn
57 symlink fn fn
TESTME 58 readlink fn  buf sz
TESTME 59 execve fn ["foo","bar"] ["FOO=1","BAR=2"]
60 umask 0022
TESTME 61 chroot fn
# 65 msync - gen2
66 vfork
# XXX 69 sbrk
# XXX 70 sstk
# XXX 72 vadvise
73 munmap buf sz
# 74 mprotect - gen2
# 75 madvise - gen2
# due to ASLR this one usually returns errors, but can work with right args.
TESTME 78 mincore 0x2000 1 buf
79 getgroups 10 buf
TESTME 80 setgroups 3 [1,2,3]
81 getpgrp
82 setpgid pid pid
83 setitimer 0 [1,0,1,0]
# XXX 85 swapon
86 getitimer 0 buf
89 getdtablecount 
90 dup2 fd 4
# 92 fcntl - gen2
# 93 select - gen2
95 fsync fd
96 setpriority 0 pid
97 socket 1 1 0
# 98 connect - gen2
100 getpriority 0 pid
# 104 bind - gen2
# 105 setsockopt - gen2
106 listen fd 5
116 gettimeofday buf buf
117 getrusage 0 buf
# 118 getsockopt - gen2
120 readv fd [buf,sz,buf,sz] 2
121 writev fd [str,sz,str,sz] 2
TESTME 122 settimeofday [1600000000,0] 32[600,0]
TESTME 123 fchown fd 1 1
124 fchmod fd 0666
TESTME 126 setreuid 1 2
TESTME 127 setregid 1 2
128 rename fn fn
131 flock fd 1
132 mkfifo fn 0666
# 133 sendto - gen2
134 shutdown fd 1
135 socketpair 1 1 0 buf
136 mkdir fn 0666
TESTME 137 rmdir fn
TESTME 140 adjtime [1,0] buf
147 setsid
# 148 quotactl - SKIP for now, UFS only anyway, and we're not using UFS
# 155 nfssvc
# XXX 157 freebsd4_statfs
# XXX 158 freebsd4_fstatfs
# XXX 160 lgetfh
TESTME 161 getfh fn buf
# XXX 162 freebsd4_getdomainname
# XXX 163 freebsd4_setdomainname
# XXX 164 freebsd4_uname
165 sysarch 11 str
# XXX 166 rtprio
# XXX 169 semsys
# XXX 170 msgsys
# XXX 171 shmsys
# XXX 173 freebsd6_pread
# XXX 174 freebsd6_pwrite
# XXX 175 setfib
# XXX 176 ntp_adjtime
TESTME 181 setgid 1
TESTME 182 setegid 1
TESTME 183 seteuid 1
188 stat fn buf
189 fstat fd buf
190 lstat fn buf
191 pathconf fn 1
192 fpathconf fd 1
194 getrlimit 0 buf
195 setrlimit 0 [1000,1000]
# XXX 196 getdirentries
# XXX 197 freebsd6_mmap
# 198 __syscall - skip
# note: lseek has padding before off_t
199 freebsd6_lseek fd 0 123 1
200 freebsd6_truncate fn 123
201 freebsd6_ftruncate fd 123
# 202 __sysctl - gen2
# 203 mlock - gen2
# 204 munlock - gen2
# XXX 205 undelete
206 futimes fd {0;[1600000000,0,1600000000,0]}
207 getpgid pid
# 209 ppoll - gen2
# 220 freebsd7_semctl - gen2
# 221 semget - gen2
# 222 semop - gen2
# 224 freebsd7_msgctl
# 225 msgget
# 226 msgsnd
# 227 msgrcv
# 228 shmat
# 229 freebsd7_shmctl
# 230 shmdt
231 shmget 0 4096 01000
232 clock_gettime 0 buf
TESTME 233 clock_settime 0 [1600000000,0]
234 clock_getres 0 buf




#--------
# XXX openbsd cruft
# --------------------------
7 getentropy buf sz
#
# tfork would be problematic to test from our driver...
# when child returns its executing on new stack, but C code
# doesn't know this and thinks its on old stack!
# but.. lets just let it go anyway....
8 __tfork [str,str,str] 24

42 fsatat fd fn buf 0
# struct sigaction=[funcptr,mask,flags]
46 sigaction 15 [0,1,1] buf
# 48 sigprocmask - gen2
52 sigpending buf
62 getfsstat buf sz 0
63 statfs fn buf
64 fstatfs fd buf
# 65 fhstatfs - gen2
# 72 kevent - gen2
76 utimes fn {0;[1600000000,0,1600000000,0]}
83 sendsyslog str sz
84 utimensat fd fn {0;[1600000000,0,1600000000,0]} 2
85 futimens fd {0;[1600000000,0,1600000000,0]}
# 86 kbind - SKIP, see "two security checks" in kbind(2) man page


91 nanosleep [1,0] buf
# 93 accept4 - gen2
# this one blocks.  note: 1600000000 is 2020/09/13
SKIP 94 __thrsleep str 0 [1600000000,0] str buf
99 getdents fd buf sz
101 pipe2 buf 0
102 dup3 fd 4 0
# 103 sigreturn - gen2
107 chflagsat fd fn 1 2
# 108 pledge
# 110 pselect - gen2
# 111 sigsuspend - gen2
112 sendsyslog2 str sz 0
# 119 thrkill 
TESTME 122 kill pid 2
# note: 11=amd64_get_fsbase
173 pread fd buf sz 123
174 pwrite fd str sz 123
# note: 3=SWAP_NSWAP
193 swapctl 3 str 1
# note: mmap has padding before off_t
197 mmap 0 4096 7 0 fd 0 0
209 utrace str str sz


# 250 minherit - gen2
253 issetugid
TESTME 254 lchown fn 1 2
255 getsid pid
# 256 msync - gen2
263 pipe buf
# 264 fhopen - gen2
267 preadv fd [buf,sz,buf,sz] 2 123
268 pwritev fd [str,sz,str,sz] 2 123
269 kqueue
271 mlockall 1
272 munlockall
281 getresuid buf buf buf
TESTME 282 setresuid 1 2 3
283 getresgid buf buf buf
TESTME 284 setresgid 1 2 3
286 mquery buf 4096 7 0 fd 0
287 closefrom 2
# 288 sigaltstack - gen2
# 294 fhstat - gen2
298 sched_yield
299 getthrid
# 301 __thrwakeup
TESTME 302 __threxit buf
# 303 __thrsigdivert
304 __getcwd buf sz
305 adjfreq {0;[1]} {0;buf}
310 setrtable 0
311 getrtable
313 faccessat fd fn 4 1
314 fchmodat fd fn 0666 2
TESTME 315 fchownat fd fn 1 2 2
317 linkat fd fn fd fn 4
318 mkdirat fd fn 0666
319 mkfifoat fd fn 0666
TESTME 320 mknodat fd fn 060666 0x102
321 openat fd fn 0 0666
TESTME 322 readlinkat fd fn buf sz
323 renameat fd fn fd fn
324 symlinkat fn fd fn
325 unlinkat fd fn 0
329 __set_tcb buf
330 __gettcb 
